.portfolio-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f8ff, #e0ffff);
  padding: 20px 0;
  background-color: black; 
  width: 100vw;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  padding: 10px 20px;
  background-color: lightblue;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.title {
  font-size: 1.5em;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.nav-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-links a {
  margin: 10px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  background-color: lightblue;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.name-section {
  text-align: center;
  padding-right: 0;
  margin-bottom: 20px;
}

.name-section h1 {
  font-size: 2.5em;
  font-weight: 600;
  background: linear-gradient(to right, #4CAF50, #8BC34A);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 15px;
}

.name-section p {
  font-size: 1em;
  line-height: 1.6;
  color: black;
}

.photo-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-section img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }
  .content-container {
    flex-direction: row;
  }
  .name-section {
    text-align: left;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .name-section h1 {
    
    font-size: 3.5em;
  }
  .name-section p {
    font-size: 1.2em;
    line-height: 1.7;
  }
  .photo-section img {
    width: 200px;
    height: 200px;
  }
}


.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: lightblue;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.skills-container h2 {
  font-size: 2.5em;
  font-weight: 600;
  background: linear-gradient(to right, #4CAF50, #8BC34A);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.skills-container ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills-container li {
  font-size: 1.2em;
  margin: 10px;
  padding: 10px 15px;
  background-color: #f0f8ff; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media (min-width: 768px) {
  .skills-container li {
    font-size: 1.4em;
    margin: 15px;
    padding: 12px 20px;
  }
}